@charset "UTF-8";

* {margin:0;padding:0;}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {border:0; outline:0; font-size:100%;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;}
button {border:0; -webkit-appearance:none; box-shadow:none; color:inherit; cursor:pointer;}

body {min-width:320px; overflow-x:hidden;}
html.no-scroll {overflow:hidden;}

/* font */
html {font-size:62.5%; -webkit-font-smoothing:antialiased;}
@media screen and (max-width:1280px) {
	html {font-size:56.25%;}
}
@media screen and (max-width:480px) {
	html {font-size:50%;}
}

body {font-family:'Noto Sans', sans-serif; color:#000000; letter-spacing:-0.03em;}
select, input, button, textarea, button {font-family:'Noto Sans', sans-serif !important;}

/* a */
a {margin:0; padding:0; border:0; font-size:100%; color:#555555; text-decoration:none;}
a:active {}
a:focus {}
a:visited, a:visited *, a.visited, a.visited:visited {text-decoration:none;}
a:hover,a:hover *,a.visited:hover {text-decoration:none;}

/* list */
ol, ul, li, dd, dl, dt {list-style:none;}
.fllist, .frlist {position:relative;}
ul.fllist li , .fllist > * {float:left;}
ul.frlist li , .frlist > * {float:right;}
.fllist:after , .frlist:after {content:""; display:block; clear:both;}

/* skipnavi */
#skipnavi {position: fixed; top:0; left:0; width:100%; z-index:99999; font-size:0; line-height:0;}
#skipnavi a {display: block; position:absolute; top:-500px; text-indent:-9999px; color:#333333; padding-top:1px; font-size:12px; font-weight:700; line-height:1.5em;}
#skipnavi a:active, #skipnavi a:focus, #skipnavi a:hover, #skipnavi a:visited {position:absolute; top:0; left:0; width:200px; height:34px; line-height:32px; background-color:#ffffff; border:2px solid #004aac; text-indent:0; text-align: center;}

/* form */
fieldset {padding:0; margin:0; border:0;}
legend {display:none;}

input::-ms-clear {display:none;}
input[type='tel'],input[type='url'],input[type='number'], input[type='email'], input[type='text'], input[type='password'], 
input.text,input.password {border-left:1px solid #cbcbcb; border-top:1px solid #cbcbcb; border-right:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; background-color:#ffffff; line-height:1.25em; padding:0.2em 5px 0.3em 5px; height:27px; font-size:13px;}
input[type='image'], input.image, input[type='radio'], input.radio, input[type='checkbox'], input.checkbox, input.radio,input.checkbox {border:none; vertical-align:middle; padding:0; margin:0;}
input.readonly {background-color:#ededed;}
input[type="file"] {border:0; padding:0; margin:1px; height:auto; border-style:solid; border-left:1px solid #cbcbcb; border-top:1px solid #cbcbcb; border-right:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; height:2em; padding:0.30em 5px 0.4em 5px; line-height:1.1em; -webkit-box-sizing:border-box; box-sizing:border-box; font-size:1em;vertical-align:middle;}

input.disabled, input:disabled {background-color:#ffffff;}

select, select.select {border:1px solid #ececec; background-color:#fff; line-height:1.25em; margin:1px; padding:0.2em 5px 0.3em 5px; height:35px; line-height:35px; font-size:13px;}
select {margin:0; padding:0; -webkit-box-sizing:border-box; box-sizing:border-box; appearance: none; -webkit-appearance: none; -moz-appearance: none;  border-radius:0;}
select::-ms-expand {display:none;}
textarea {width:100%; padding:10px 15px; border:1px solid #ececec; -webkit-box-sizing:border-box; box-sizing:border-box; resize:none;}

/* img */
img {border:0px; vertical-align:middle;} 
img.button {cursor:pointer;}
button.imgBtn {padding:0; margin:0; border:0; cursor:pointer;}

/* table */
table {border-collapse:collapse; border-spacing:0;}
table caption {height:0; width:0; text-indent:-9999px;}

* {-webkit-text-size-adjust:none;}

/* align */
.tc {text-align:center !important;}
.tl {text-align:left !important;}
.tr {text-align:right !important;}

.blind {text-indent:-99999px; width:1px; height:1px; display:block; position:absolute; top:-99999px; left:-99999px;}
.behind {position:absolute; left:-9999em; top:-9999em; width:1px; height:1px; overflow:hidden;}
.hidden, hr {display:none}

/*font_color*/
.c-point01 {color:#f44502 !important;}
.c-point02 {color:#000000 !important;}
.c-point03 {color:#777777 !important;}
.c-point04 {color:#fafafa !important;}
.c-point05 {color:#ff0000 !important;}
.c-point06 {color:#ffff00 !important;}
.c-point07 {color:#06377b !important;}

/*margin*/
.mt10 {margin-top:10px;}
.mt30 {margin-top:30px;}
.mb20 {margin-bottom:20px;}

/*input reset*/
input {-webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-border-radius: 0; border-radius:0; box-sizing: border-box;}
input:focus, select:focus, textarea:focus, button:focus {outline:none;}

/*마우스 드래그 배경색*/
::-moz-selection {background:#f44502; color:#ffffff;}
::selection {background:#f44502; color:#ffffff;}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {-webkit-box-shadow:0 0 0 30px white inset !important; background:none;}

/*button reset*/
button {font-family: inherit; background: none;}
select {position:relative; -webkit-appearance:none; -moz-appearance: none; appearance: none; font-family:inherit; font-size:inherit; color:inherit; border:none;}
select::-ms-expand {display:none;}
table caption {text-indent:-9999px; font-size:0;}

#menuLoading-mask {display:none !important;}