
.alter{ display:block}
.break { display:inline}
.creak { display:inline}
.dreak { display:block}

#skipNavi {height:0;}
#skipNavi .skipLink {position:absolute;top:-1000px;left:-1000px;overflow:hidden;z-index:5000;}
#skipNavi .skipLink:focus, #skipNavi .skipLink:active {top:0;left:0;padding:10px 20px;background:#1e64ba;color:#fff;}

.fr {float:right;}
.fl {float:left;}
.cr {clear:both;}
.dbl {display:block;}
.s_tBoxftercr:after {clear:both;content:"";display:block;}

.c_line {display:block;width:100%;height:1px;background:#e5e5e5;margin:50px 0}

.isbox {display:block;position:relative;}

.gr_box {position:relative;display:block;background:#f7f7f7;padding:30px;border:1px solid #e2e2e2;clear:both}

.wh_box {position:relative;display:block;padding:40px 0;clear:both;overflow:hidden;}
.wh_boxp30 {position:relative;display:block;padding:30px;clear:both;overflow:hidden;}

.s_box {position:relative;display:block;overflow:hidden;}
.s_box50line {position:relative;width:428px;overflow:hidden;padding:30px;border:1px solid #e2e2e2;}
.s_box50 {position:relative;width:485px;overflow:hidden;}
.s_box50.left, .s_box50line.left {float:left;}
.s_box50.right, .s_box50line.right {float:right;}

.s_box30 {position:relative;width:281px;overflow:hidden;padding:20px;border:1px solid #e2e2e2;float:left;}
.s_box30.cntr {margin:0 15px}

.isabs {position:absolute;}
.in_bl {display:inline-block;}

.topline {border-top:1px solid #ededed}
.undrline {border-bottom:1px solid #ededed}

.no_hide {overflow:visible !important}

.bodr_gr {border:1px solid #e2e2e2;}

.ellipsis {white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.wordKeep, .wordkeep, .wkeep {white-space:normal;word-break:keep-all;}
.nowrap {white-space:nowrap;}

.hidden {display:none;}
.blind {width:1px;height:1px;overflow:hidden;position:absolute;top:-9999em;left:-9999em;display:block;text-indent:-9999em;font-size:0px;line-height:0;}

.gap10 {height:10px;clear:both;overflow:hidden;display:block;}
.gap20 {height:20px;clear:both;overflow:hidden;display:block;}
.gap30 {height:30px;clear:both;overflow:hidden;display:block;}
.gap40 {height:40px;clear:both;overflow:hidden;display:block;}
.gap50 {height:50px;clear:both;overflow:hidden;display:block;}
.gap60 {height:60px;clear:both;overflow:hidden;display:block;}
.gap65 {height:65px;clear:both;overflow:hidden;display:block;}
.gap70 {height:70px;clear:both;overflow:hidden;display:block;}
.gap75 {height:75px;clear:both;overflow:hidden;display:block;}
.gap80 {height:80px;clear:both;overflow:hidden;display:block;}
.gap85 {height:85px;clear:both;overflow:hidden;display:block;}
.gap90 {height:90px;clear:both;overflow:hidden;display:block;}
.gap95 {height:95px;clear:both;overflow:hidden;display:block;}
.gap100 {height:100px;clear:both;overflow:hidden;display:block;}
.gap130 {height:130px;clear:both;overflow:hidden;display:block;}
.gap200{height:200px;clear:both;overflow:hidden;display:block;}
.gap260{height:260px;clear:both;overflow:hidden;display:block;}

.gap {height:40px;clear:both;display:block;}
.sgap {height:25px;clear:both;display:block;}
.ssgap {height:15px;clear:both;display:block;}

.img-preview, .img-preview2{ position:relative} 
.img-preview .preview-btn, .img-preview2 .preview-btn{ display:none}

.tblLeft th, .tblLeft td {text-align:left}
.tblRight th, .tblRight td {text-align:right}

.tbl_st01 {width:100%;clear:both;border-collapse:collapse;table-layout:fixed;word-wrap:break-word;border-spacing:0;border-top:1px solid #002b5c;}
.tbl_st01 thead th {background:#f3f3f3;font-weight:600;color:#333;padding:10px 8px;word-wrap:break-word;border-right:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3}
.tbl_st01 tbody th {background:#fbfbfb;font-weight:600;padding:10px 8px;word-wrap:break-word;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_st01 tbody td {text-align:center;padding:10px 8px;font-size:13px;color:#555;word-wrap:break-word;border-right:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf}
.tbl_st01 tbody td.left {text-align:left;padding:10px 15px}
.tbl_st01 thead th:last-child, .tbl_st01 tbody td:last-child{ border-right:none;}
.tbl_st01 thead th.lineR, .tbl_st01 tbody th.lineR, .tbl_st01 tbody td.lineR {border-right:none;}
.tbl_st01 thead th.line, .tbl_st01 tbody th.line, .tbl_st01 tbody td.line {border-right:1px solid #dfdfdf;}

.tbl_st02 { width:100%;border-top:1px solid #002b5c;}
.tbl_st02 th { text-align:center;line-height:20px;lertical-align:middle;font-weight:600;padding:8px;font-size:13px;background-color:#fbfbfb;color:#333;border-bottom:1px solid #e9e9e9}
.tbl_st02 td { font-weight:normal;color:#666;line-height:22px;vertical-align:middle;padding:10px;font-size:13px;border-bottom:1px solid #dfdfdf;}
.tbl_st02 td.r_none { border-right:none;}
	
.gap60 {height:50px !important;}
.gap65 {height:50px !important;}
.gap70 {height:50px !important;}
.gap75 {height:50px !important;}
.gap80 {height:50px !important;}
.gap85 {height:50px !important;}
.gap90 {height:50px !important;}
.gap95 {height:50px !important;}
.gap100 {height:50px !important;}
.gap200 {height:100px !important;}

.tbl_st01 thead th {padding:5px;}
.tbl_st01 tbody th {padding:5px;}
.tbl_st01 tbody td {padding:5px;}
.tbl_st01 tbody td.left {padding:5px;}

/* placeholder click */
input:focus::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder{/* WebKit browsers */color:transparent;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder{/* Mozilla Firefox 4 to 18 */color:transparent;}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder{/* Mozilla Firefox 19+ */color:transparent;}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder{/* Internet Explorer 10+ */color:transparent;}
