@charset "utf-8";

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Thin'),
        local('NotoSans-Thin'),
        url('./fonts/notosans/woff2/NotoSans-Thin.woff2') format('woff2'),
        url('./fonts/notosans/woff/NotoSans-Thin.woff') format('woff');
        font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Light'),
        local('NotoSans-Light'),
        url('./fonts/notosans/woff2/NotoSans-Light.woff2') format('woff2'),
        url('./fonts/notosans/woff/NotoSans-Light.woff') format('woff');
        font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 350;
    src: local('Noto Sans DemiLight'),
        local('NotoSans-DemiLight'),
        url('./fonts/notosans/woff2/NotoSans-DemiLight.woff2') format('woff2'),
        url('./fonts/notosans/woff/NotoSans-DemiLight.woff') format('woff');
        font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Regular'),
        local('NotoSans-Regular'),
        url('./fonts/notosans/woff2/NotoSans-Regular.woff2') format('woff2'),
        url('./fonts/notosans/woff/NotoSans-Regular.woff') format('woff');
        font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Medium'),
        local('NotoSans-Medium'),
        url('./fonts/notosans/woff2/NotoSans-Medium.woff2') format('woff2'),
        url('./fonts/notosans/woff/NotoSans-Medium.woff') format('woff');
        font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),
        local('NotoSans-Bold'),
        url('./fonts/notosans/woff2/NotoSans-Bold.woff2') format('woff2'),
        url('./fonts/notosans/woff/NotoSans-Bold.woff') format('woff');
        font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 900;
    src: local('Noto Sans Black'),
        local('NotoSans-Black'),
        url('./fonts/notosans/woff2/NotoSans-Black.woff2') format('woff2'),
        url('./fonts/notosans/woff/NotoSans-Black.woff') format('woff');
        font-display: swap;
}

/* open-sans-300 - latin */
@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    src: .urtalfonts/opensans/woff2/open-sans-v18-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/opensans/woff/open-sans-v18-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         unicode-range: U+0030-0039, U+0041-005A, U+0061-007A;
         font-display: swap;
  }
  /* open-sans-regular - latin */
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: .urtalfonts/opensans/woff2/open-sans-v18-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/opensans/woff/open-sans-v18-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         unicode-range: U+0030-0039, U+0041-005A, U+0061-007A;
         font-display: swap;
  }
  /* open-sans-600 - latin */
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    src: .urtalfonts/opensans/woff2/open-sans-v18-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/opensans/woff/open-sans-v18-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         unicode-range: U+0030-0039, U+0041-005A, U+0061-007A;
         font-display: swap;
  }
  /* open-sans-700 - latin */
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: .urtalfonts/opensans/woff2/open-sans-v18-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/opensans/woff/open-sans-v18-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         unicode-range: U+0030-0039, U+0041-005A, U+0061-007A;
         font-display: swap;
  }
  /* open-sans-800 - latin */
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 800;
    src: .urtalfonts/opensans/woff2/open-sans-v18-latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/opensans/woff/open-sans-v18-latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         unicode-range: U+0030-0039, U+0041-005A, U+0061-007A;
         font-display: swap;
  }

/* montserrat-100 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    src: .urtalfonts/montserrat/montserrat-v14-latin-100.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Thin'), local('Montserrat-Thin'),
         url('./fonts/montserrat/montserrat-v14-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-100.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-100.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-200 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    src: .urtalfonts/montserrat/montserrat-v14-latin-200.eot'); /* IE9 Compat Modes */
    src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'),
         url('./fonts/montserrat/montserrat-v14-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-200.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-200.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-300 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: .urtalfonts/montserrat/montserrat-v14-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Light'), local('Montserrat-Light'),
         url('./fonts/montserrat/montserrat-v14-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-300.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-300.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-regular - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: .urtalfonts/montserrat/montserrat-v14-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
         url('./fonts/montserrat/montserrat-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-600 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: .urtalfonts/montserrat/montserrat-v14-latin-600.eot'); /* IE9 Compat Modes */
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
         url('./fonts/montserrat/montserrat-v14-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-600.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-500 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: .urtalfonts/montserrat/montserrat-v14-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Medium'), local('Montserrat-Medium'),
         url('./fonts/montserrat/montserrat-v14-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-500.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-700 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: .urtalfonts/montserrat/montserrat-v14-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Bold'), local('Montserrat-Bold'),
         url('./fonts/montserrat/montserrat-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-700.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-800 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    src: .urtalfonts/montserrat/montserrat-v14-latin-800.eot'); /* IE9 Compat Modes */
    src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
         url('./fonts/montserrat/montserrat-v14-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-800.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-800.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-900 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    src: .urtalfonts/montserrat/montserrat-v14-latin-900.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Black'), local('Montserrat-Black'),
         url('./fonts/montserrat/montserrat-v14-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/montserrat/montserrat-v14-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-900.woff') format('woff'), /* Modern Browsers */
         url('./fonts/montserrat/montserrat-v14-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fonts/montserrat/montserrat-v14-latin-900.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  
 /* GmarketSans - Bold, Medium */
 @font-face {
  font-family: "GmarketSans";
  src: url("./fonts/GmarketSans/GmarketSansTTFBold.eot"); /* IE9 Compat Modes */
  src: url("./fonts/GmarketSans/GmarketSansTTFBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/GmarketSans/GmarketSansTTFBold.otf") format("opentype"), /* Open Type Font */
    url("./fonts/GmarketSans/GmarketSansTTFBold.svg") format("svg"), /* Legacy iOS */
    url("./fonts/GmarketSans/GmarketSansTTFBold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/GmarketSans/GmarketSansTTFBold.woff") format("woff"), /* Modern Browsers */
    url("./fonts/GmarketSans/GmarketSansTTFBold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "GmarketSans";
  src: url("./fonts/GmarketSans/GmarketSansTTFMedium.eot"); /* IE9 Compat Modes */
  src: url("./fonts/GmarketSans/GmarketSansTTFMedium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/GmarketSans/GmarketSansTTFMedium.otf") format("opentype"), /* Open Type Font */
    url("./fonts/GmarketSans/GmarketSansTTFMedium.svg") format("svg"), /* Legacy iOS */
    url("./fonts/GmarketSans/GmarketSansTTFMedium.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/GmarketSans/GmarketSansTTFMedium.woff") format("woff"), /* Modern Browsers */
    url("./fonts/GmarketSans/GmarketSansTTFMedium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 500;
  font-style: normal;
} 

@font-face {
    font-family: 'icomoon';
    src: .urtalfonts/icon/icomoon.eot?9abg9x');
    src: .urtalfonts/icon/icomoon.eot?9abg9x#iefix') format('embedded-opentype'),
        url('./fonts/icon/icomoon.ttf?9abg9x') format('truetype'),
        url('./fonts/icon/icomoon.woff?9abg9x') format('woff'),
        url('./fonts/icon/icomoon.svg?9abg9x#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
    content: "\e900";
}

.icon-close:before {
    content: "\e901";
}

.icon-ar_down:before {
    content: "\e902";
}

.icon-ar_left:before {
    content: "\e903";
}

.icon-ar_left_d:before {
    content: "\e904";
}

.icon-ar_right:before {
    content: "\e905";
}

.icon-ar_right_d:before {
    content: "\e906";
}

.icon-ar_tail:before {
    content: "\e907";
}

.icon-ar_top:before {
    content: "\e908";
}

.icon-hamburger:before {
    content: "\e909";
}

.icon-login:before {
    content: "\e90a";
}

.icon-page:before {
    content: "\e90b";
}

.icon-search:before {
    content: "\e90c";
}

.icon-write:before {
    content: "\e90d";
}