@CHARSET "UTF-8";

.image-box-wrap {}
.image-box-wrap .image-not-txt {margin-top:10px; font-size:1.5rem; font-weight:400; line-height:1.2em; color:#ff0000;}
.image-box-wrap .image-addBtn {clear:both;margin-top:20px;}
.image-addBtn {display:block;width:100%;height:6.0rem;line-height:6.0rem;border-radius:12px;border:1px solid #f44502;background:url(/portal/img/contents/ico_image-addBtn.png) no-repeat 35px center;background-size:24px auto;text-align:center;box-sizing:border-box;}
.image-addBtn span {color:#f44502;font-weight:500;font-size:1.6rem;}

.image-box:after {content:"";display:block;clear:both;}
.image-box .image-item {float:left;position:relative;margin-right:20px;margin-top:20px;}
.image-box .image-item:last-child {margin-right:0;}
.image-box .image-item figure {width:100px;height:100px;position:relative;background-size:cover;background-color:#eeeeee;background-position:center top;}
.image-box .image-item.noImg figure {background:url(/portal/img/contents/imageBox-item_bg.png) no-repeat center center;background-size:100%; cursor: pointer;}
.image-box .image-item.noImg .image-delBtn {display:none;}
.image-box .image-item .image-delBtn {position:absolute;top:-12px;right:-12px;}
.image-box .image-item .image-delBtn .icon {position:relative;display:block;width:24px;height:24px;background:#f44502;border-radius:50%;}
.image-box .image-item .image-delBtn .icon:before {content:"";position:absolute;top:50%;left:50%;margin-left:-4px;display:block;width:9px;height:1px;background:#fff;transform: rotate(45deg);}
.image-box .image-item .image-delBtn .icon:after {content:"";position:absolute;top:50%;left:50%;margin-left:-4px;display:block;width:9px;height:1px;background:#fff;transform: rotate(-45deg);}

.layer-image-view {display:none; position:fixed; top:0; left:0; width:100%; min-width:320px; height:100%; background:rgba(51, 51, 51, 0.60); z-index:1000;}
.layer-image-view .layer-inner-box {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:100%;}
.layer-image-view .layer-inner-box .close-btn {position:absolute; top:-24px; left:50%; transform:translateX(-50%); width:48px; height:48px; z-index:1;}
.layer-image-view .layer-inner-box .close-btn .layer-closebtn {display:block !important; position:relative; width:48px; height:48px; border:0; margin:0 auto !important; cursor:pointer; background:url(/portal/img/contents/ico_hintview_closebtn.png)50% 50% /48px 48px no-repeat;}
.layer-image-view .layer-inner-box .layer-image-area {text-align:center;}
.layer-image-view .layer-inner-box .layer-image-area img { max-width:calc(100% - 40px);max-height:calc(100vh - 100px)}

.review_rating {clear: both;text-align:center;}
.rating {display:inline-block;padding-top:30px;text-align:center; font-size:0;}
.rating:after {content:"";display:block;clear:both;}
.rating .rate_radio {position: relative;display: inline-block;z-index: 20;opacity: 0.001;width: 80px;height: 80px;margin:0 5px;background-color: #fff;cursor: pointer;vertical-align: top;display: none;}
.rating .rate_radio + label {position: relative;display:inline-block;z-index: 10;width: 80px;height: 80px;margin:0 5px;background-image: url(/portal/img/contents/review-rating.png);background-color:#fafafa;background-repeat: no-repeat;background-size: 48px auto;background-position:center center;cursor: pointer;border-radius:50%;}
.rating .rate_radio:checked + label {background-image:url(/portal/img/contents/review-rating-on.png); background-color:#ffeee4;}
.rating .rate_radio.first,
.rating .rate_radio.first + label {margin-left:0;}
.rating .rate_radio.last,
.rating .rate_radio.last + label {margin-right:0;}
.rating .ratefill {width:0; height:0;}

.normal_cont-inputbox .textarea-box .textarea-div {margin-top:30px; width:100%; padding:20px; border:1px solid #dddddd; border-radius:18px; font-size:1.5rem; font-weight:400; line-height:1.6em; color:#777777; letter-spacing:-.6px; box-sizing:border-box;}

	@media screen and (max-width:768px) {
	
		.image-box .image-item {margin-right:18px;}
		.image-box .image-item figure {width:70px;height:70px;}

	}
	
	@media screen and (max-width:640px) {
	 
		.rating .rate_radio {width:40px;height:40px;}
		.rating .rate_radio + label {width:40px;height:40px;background-size:24px auto;}
		
	}