@charset "UTF-8";

#m-container {position:relative; width:100%; padding:0; background:#ffffff; overflow:hidden; -webkit-font-smoothing:antialiased;}

/* main-visual */
.main_visual {position:relative; width:100%; height:100vh; min-height:815px; max-height:815px; background:url(/portal/img/main/renew/img_mainvisual_bg.png)bottom center no-repeat;}
.main_visual:after {content:""; display:block; position:absolute; bottom:-14px; left:50%; transform:translateX(-50%); width:320px; height:168px; background:url(/portal/img/main/renew/img_mainvisual_under.png)50% 50% /320px 168px no-repeat; z-index:1;}
.main_visual .main-cont-box {position:relative; padding-top:110px; text-align:center;}
.main_visual .main-cont-box .main-cont-stit {font-size:2.4rem; font-weight:500; line-height:1.4em; letter-spacing:-1px; color:#333333; font-family:'GmarketSans', sans-serif;}
.main_visual .main-cont-box .main-cont-btit {margin-top:10px; font-size:5.4rem; font-weight:700; line-height:1.2em; letter-spacing:-3px; color:#333333; font-family:'GmarketSans', sans-serif;}
.main_visual .main-cont-box .main-cont-btit br {display:none;}
.main_visual .main-cont-box .main-cont-btn {display:block; margin:30px auto 0 auto; width:180px; padding:22px 20px; border-radius:9999px; background:#f44502; font-size:1.5rem; font-weight:500; line-height:1em; color:#ffffff; text-align:center; -webkit-transition:all 0.2s; -moz-transition:all 0.2s; -o-transition:all 0.2s; transition:all 0.2s; -webkit-box-shadow:0px 7px 12px 0px rgba(244,69,2,0.10); -moz-box-shadow:0px 7px 12px 0px rgba(244,69,2,0.10); box-shadow:0px 7px 12px 0px rgba(244,69,2,0.10); box-sizing:border-box;}
.main_visual .main-cont-box .main-cont-btn:hover {background:#e03e00;}
.main_visual .noodle-slide {margin-top:60px; overflow:hidden;}
.main_visual .noodle-slide .row .swiper-wrapper {padding-bottom:20px;}
.main_visual .noodle-slide .row:last-child .swiper-wrapper {padding-bottom:24px;}
.main_visual .noodle-slide .noodle-item {position:relative; width:200px; height:200px; margin:0 5px; background:#ffffff; border-radius:9999px; -webkit-box-shadow:0px 17px 17px 0px rgba(244,69,2,0.07); -moz-box-shadow:0px 17px 17px 0px rgba(244,69,2,0.07); box-shadow:0px 17px 17px 0px rgba(244,69,2,0.07);}
.main_visual .noodle-slide .noodle-item figure {position:relative; width:200px; height:200px; border-radius:9999px; overflow:hidden;}
.main_visual .noodle-slide .noodle-item figure img {display:block; position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%, -50%); transform:translate(-50%, -50%); width:152px;}

/* section */
.section {position:relative; width:100%;}
.section .inwrap {position:relative;}

.section.sec01 {min-height:640px; padding:200px 0; background:#ffffff; box-sizing:border-box;}
.section.sec01 .head-title-box {position:relative; text-align:left; margin-bottom:100px;}
.section.sec01 .head-title-box .stit {margin-bottom:10px; font-size:1.8rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#f44502; font-family:'GmarketSans', sans-serif;}
.section.sec01 .head-title-box .btit {font-size:3.2rem; font-weight:500; line-height:1.2em; letter-spacing:-2px; color:#333333; font-family:'GmarketSans', sans-serif;}
.section.sec01 .head-title-box .btit br {display:none;}

.section.sec01 .about-list {position:relative;}
.section.sec01 .about-list:after {content:""; display:block; clear:both;}
.section.sec01 .about-list .about-item {position:relative; width:100%; max-width:600px; margin-top:120px; padding:60px 60px 0 60px; border-radius:48px; -webkit-box-shadow:0px 17px 32px 0px rgba(31,31,31,0.027); -moz-box-shadow:0px 17px 32px 0px rgba(31,31,31,0.027); box-shadow:0px 17px 32px 0px rgba(31,31,31,0.027); box-sizing:border-box;}
.section.sec01 .about-list .about-item.left {float:left; width:calc(50% - 40px);}
.section.sec01 .about-list .about-item.right {float:right; width:calc(50% - 40px);}
.section.sec01 .about-list .about-item .title-box {position:absolute; top:60px; left:60px; text-align:left;}
.section.sec01 .about-list .about-item .title-box .about-stit {margin-bottom:10px; font-size:1.8rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#f44502; font-family:'GmarketSans', sans-serif;}
.section.sec01 .about-list .about-item .title-box .about-btit {font-size:3.2rem; font-weight:500; line-height:1.2em; letter-spacing:-2px; color:#333333; font-family:'GmarketSans', sans-serif;}
.section.sec01 .about-list .about-item.about01 {margin-top:0; height:600px; background:url(/portal/img/main/renew/img_about_bg01.png)bottom center no-repeat; background-size:100%; background-color:#ffeee4;}
.section.sec01 .about-list .about-item.about02 {margin-top:200px; height:600px; background:url(/portal/img/main/renew/img_about_bg02.png)bottom right no-repeat; background-size:100%; background-color:#ffeee4;}
.section.sec01 .about-list .about-item.about03 {height:600px; background:url(/portal/img/main/renew/img_about_bg03.png)bottom center no-repeat; background-size:100%; background-color:#ffeee4;}
.section.sec01 .about-list .about-item.about04 {height:600px; background:url(/portal/img/main/renew/img_about_bg04.png)bottom center no-repeat; background-size:100%; background-color:#ffeee4;}
.section.sec01 .about-list .point-img {display:block; position:absolute; top:0; right:30px; width:300px; height:300px; z-index:1;}
.section.sec01 .about-list .point-img img {max-width:100%;}

.section.sec02 {min-height:200px; background:url(/portal/img/main/renew/img_sec02_bg.png)center center no-repeat; box-sizing:border-box;}
.section.sec02 .inwrap {height:200px;}
.section.sec02 .inwrap:before {content:""; display:block; position:absolute; bottom:0; right:30px; width:485px; height:300px; background:url(/portal/img/main/renew/img_sec02_character.png)bottom center no-repeat; z-index:1;}
.section.sec02 .title-box {padding-top:50px; padding-left:60px; text-align:left;}
.section.sec02 .title-box .stit {margin-bottom:10px; font-size:1.8rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#ffffff; font-family:'GmarketSans', sans-serif;}
.section.sec02 .title-box .btit {font-size:3.2rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#000000; font-family:'GmarketSans', sans-serif;}
.section.sec02 .title-box .stxt {display:inline-block; margin-top:24px; font-size:1.4rem; font-weight:300; line-height:1.2em; color:#ffffff; opacity:0.9;}
.section.sec02 .title-box .stxt:hover {text-decoration:underline;}

.section.sec03 {min-height:640px; padding:200px 0 0 0; background:#f7f8fb; overflow:hidden; box-sizing:border-box;}
.section.sec03:after {content:""; display:block; clear:both;}
.section.sec03 .left {float:left; width:50%; padding-left:60px; min-height:440px; box-sizing:border-box;}
.section.sec03 .left:before {content:""; display:block; position:absolute; top:0; left:20px; width:640px; height:440px; background:url(/portal/img/main/renew/img_sec03_character.png)bottom center no-repeat;}
.section.sec03 .left .title-box {position:relative; text-align:left;}
.section.sec03 .left .title-box .stit {margin-bottom:10px; font-size:1.8rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#f44502; font-family:'GmarketSans', sans-serif;}
.section.sec03 .left .title-box .btit {font-size:3.2rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#333333; font-family:'GmarketSans', sans-serif;}
.section.sec03 .right {float:right; width:50%; min-height:440px;}
.section.sec03 .right .talk-slide {position:relative; width:100%; max-width:640px; height:440px; margin:0 auto; overflow:hidden; background:url(/portal/img/main/renew/img_sec03_slidebg.png)bottom center no-repeat;}
.section.sec03 .right .talk-slide .talk-item {position:relative; width:100%; max-width:640px; height:440px; margin:0 auto; overflow:hidden;}
.section.sec03 .right .talk-slide .talk-item.talk01 {background:url(/portal/img/main/renew/img_sec03_slide01.png)bottom center no-repeat;}
.section.sec03 .right .talk-slide .talk-item.talk02 {background:url(/portal/img/main/renew/img_sec03_slide02.png)bottom center no-repeat;}
.section.sec03 .right .talk-slide .talk-item.talk03 {background:url(/portal/img/main/renew/img_sec03_slide03.png)bottom center no-repeat;}
.section.sec03 .right .talk-slide .swiper-slide-active {opacity:1 !important;}
.section.sec03 .right .talk-slide .swiper-slide-prev, .section.sec03 .right .talk-slide .swiper-slide-next {opacity:0 !important;}

.section.sec04 {min-height:640px; padding:200px 0; background:#ffeee4; box-sizing:border-box;}
.section.sec04 .title-box {margin-bottom:80px; text-align:center;}
.section.sec04 .title-box .stit {margin-bottom:10px; font-size:1.8rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#f44502; font-family:'GmarketSans', sans-serif;}
.section.sec04 .title-box .btit {font-size:3.2rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#333333; font-family:'GmarketSans', sans-serif;}
.section.sec04 .review-slide {min-height:480px; overflow:visible;}
.section.sec04 .review-slide .review-item-inner {position:relative; width:100%; max-width:320px; height:480px; padding:0; margin:0 auto; border-radius:24px; background:#ffffff; transition:0.5s; overflow:hidden; box-sizing:border-box; opacity:0.6;}
.section.sec04 .review-slide .swiper-slide-active .review-item-inner, .section.sec04 .review-slide .swiper-slide-prev .review-item-inner, .section.sec04 .review-slide .swiper-slide-next .review-item-inner {opacity:1;}
.section.sec04 .review-slide .review-item-inner .review-thumb-box {position:relative; width:100%; height:240px; background:#000000; overflow:hidden;}
.section.sec04 .review-slide .review-item-inner .review-thumb-box img {display:block; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:auto; max-width:640px; height:100%;}
.section.sec04 .review-slide .review-item-inner .review-text-box {position:relative; padding:20px; min-height:240px; box-sizing:border-box;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-score {position:relative; width:100%; max-width:140px; height:24px; margin-bottom:10px;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-score:after {content:""; display:block; clear:both;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-score li {float:left; width:calc(20% - 4px); margin-right:5px;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-score li:last-child {margin-right:0;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-score li span {display:block; position:relative; width:24px; height:24px;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-score li span.score {background:url(/portal/img/main/renew/ico_review_on.png)center center /24px 24px no-repeat;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-score li span.no-score {background:url(/portal/img/main/renew/ico_review_off.png)center center /24px 24px no-repeat;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-name {position:relative; position:relative; display:flex; flex-direction:row; justify-content:space-between; margin-bottom:16px;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-name .name {font-size:1.8rem; font-weight:500; line-height:1em; color:#000000;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-txt {display:-webkit-box; display:-ms-flexbox; display:box; max-height:60px; overflow:hidden; vertical-align:top; text-overflow:ellipsis; word-break:break-all; -webkit-box-orient:vertical; -webkit-line-clamp:3;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-txt p {font-size:1.5rem; font-weight:300; line-height:1.4em; color:#888888;}
.section.sec04 .review-slide .review-item-inner .review-text-box .pkg-info {position:absolute; bottom:46px; left:20px;}
.section.sec04 .review-slide .review-item-inner .review-text-box .pkg-info .pkg-tit {position:relative; font-size:1.4rem; font-weight:500; line-height:1em; color:#f44502; margin-bottom:8px;}
.section.sec04 .review-slide .review-item-inner .review-text-box .pkg-info .pkg-comp {position:relative; font-size:1.3rem; font-weight:300; line-height:1em; color:#888888; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-date {position:absolute; bottom:30px; right:20px;}
.section.sec04 .review-slide .review-item-inner .review-text-box .review-date .date {font-size:1.5rem; font-weight:300; line-height:1em; color:#888888;}

.section.sec05 {min-height:810px; padding:200px 0 0 0; background:#f7f8fb; box-sizing:border-box;}
.section.sec05 .title-box {margin-bottom:50px; text-align:center;}
.section.sec05 .title-box .stit {margin-bottom:10px; font-size:1.8rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#f44502; font-family:'GmarketSans', sans-serif;}
.section.sec05 .title-box .btit {font-size:3.2rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#333333; font-family:'GmarketSans', sans-serif;}
.section.sec05 .title-box .btit br {display:none;}
.section.sec05 .title-box .social-btn-list {position:relative; width:100%; max-width:400px; margin:40px auto 0 auto;}
.section.sec05 .title-box .social-btn-list:after {content:""; display:block; clear:both;}
.section.sec05 .title-box .social-btn-list li {float:left; width:calc(50% - 10px); margin-right:20px;}
.section.sec05 .title-box .social-btn-list li:last-child {margin-right:0;}
.section.sec05 .title-box .social-btn-list li .social-btn {display:block; width:100%; height:50px; text-indent:-9999px; border-radius:12px; overflow:hidden;}
.section.sec05 .title-box .social-btn-list li .social-btn.insta {background:url(/portal/img/main/renew/img_snsbar_instagram.png)center center /auto 50px no-repeat;}
.section.sec05 .title-box .social-btn-list li .social-btn.kakao {background:url(/portal/img/main/renew/img_snsbar_kakao.png)center center /auto 50px no-repeat;}
.section.sec05 .instagram-wrap {position:relative; width:100%; margin:0 auto;}
.section.sec05 .instagram-wrap:after {content:""; display:block; clear:both;}
.section.sec05 .instagram-wrap ul li {float:left; width:calc(20% - 4px); margin-right:5px;}
.section.sec05 .instagram-wrap ul li:last-child {margin-right:0;}
.section.sec05 .instagram-wrap ul li a {display:block; position:relative; width:100%; height:0; padding-bottom:100%;}
.section.sec05 .instagram-wrap ul li a img {display:block; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:100%; height:100%;}

	/* tablet */
	@media screen and (max-width:1280px) {

		/* main-visual */
		.main_visual:after {bottom:-7px; width:160px; height:84px; background-size:160px 84px;}
		.main_visual .main-cont-box {padding-top:80px;}
		.main_visual .main-cont-box .main-cont-stit {font-size:2.0rem;}
		.main_visual .main-cont-box .main-cont-btit {font-size:4.8rem;}
		.main_visual .noodle-slide .noodle-item {width:174px; height:174px;}
		.main_visual .noodle-slide .noodle-item figure {width:174px; height:174px;}
		.main_visual .noodle-slide .noodle-item figure img {width:102px;}
		
		/* section */
		.section.sec01 {padding:120px 0 200px 0;}
		.section.sec01 .about-list .about-item.left {width:calc(50% - 20px);}
		.section.sec01 .about-list .about-item.right {width:calc(50% - 20px);}
		.section.sec01 .about-list .about-item {margin-top:100px; padding:50px 50px 0 50px;}
		.section.sec01 .about-list .about-item .title-box {top:50px; left:50px;}
		.section.sec01 .about-list .about-item.about01 {height:540px;}
		.section.sec01 .about-list .about-item.about02 {margin-top:100px; height:540px;}
		.section.sec01 .about-list .about-item.about03 {height:540px;}
		.section.sec01 .about-list .about-item.about04 {height:540px;}
		.section.sec01 .about-list .point-img {display:none;}
		.section.sec03 {min-height:480px; padding:120px 0 0 0;}
		.section.sec03 .left:before {left:14px;}
		.section.sec04 {min-height:480px; padding:120px 0;}
		.section.sec05 {min-height:480px; padding:120px 0;}			

	}
	
	/* mobile */
	@media screen and (max-width:1080px){
	
		/* section */
		.section.sec01 .about-list .about-item {padding:50px 0 0 30px;}
		.section.sec01 .about-list .about-item .title-box {left:30px;}
		.section.sec01 .about-list .about-item.about01 {height:480px;}
		.section.sec01 .about-list .about-item.about02 {height:480px;}
		.section.sec01 .about-list .about-item.about03 {height:480px;}
		.section.sec01 .about-list .about-item.about04 {height:480px;}
		.section.sec01 .about-list .about-item .title-box .about-btit {font-size:2.8rem;}
		.section.sec02 .inwrap:before {right:14px; width:360px; height:223px; background-size:360px 223px;}
		.section.sec02 .title-box {padding-left:0;}
		.section.sec03 {min-height:640px;}
		.section.sec03 .left {float:none; width:100%; min-height:auto; padding-left:0; margin-bottom:40px;}
		.section.sec03 .left:before {display:none;}
		.section.sec03 .left .title-box {text-align:center;}
		.section.sec03 .right {float:none; width:100%; min-height:auto;}
		.section.sec03 .right .talk-slide {max-width:640px;}
		.section.sec04 .title-box {margin-bottom:40px;}
		.section.sec05 .instagram-wrap ul li {float:left; width:calc(50% - 2.5px); margin-right:5px; margin-bottom:5px;}
		.section.sec05 .instagram-wrap ul li.m-hidden, .section.sec05 .instagram-wrap ul li:last-child {display:none;}
		.section.sec05 .instagram-wrap ul li:nth-child(2n) {margin-right:0;}
		
	}
	
	/* mobile */
	@media screen and (max-width:768px) {
	
		/* main-visual */
		.main_visual .main-cont-box .main-cont-stit {font-size:1.6rem;}
		.main_visual .main-cont-box .main-cont-btit {font-size:3.6rem;}
		.main_visual .main-cont-box .main-cont-btit br {display:block;}
		
		/* section */
		.section.sec01 {padding:100px 0 120px 0;}
		.section.sec01 .head-title-box {text-align:center; margin-bottom:60px;}
		.section.sec01 .head-title-box .btit {font-size:2.8rem;}
		.section.sec01 .head-title-box .btit br {display:block;}		
		.section.sec01 .about-list .about-item {max-width:100%; margin-top:50px;}
		.section.sec01 .about-list .about-item.left {float:none; width:100%;}
		.section.sec01 .about-list .about-item.right {float:none; width:100%;}
		.section.sec01 .about-list .about-item.about02 {margin-top:50px;}
		.section.sec02 {min-height:360px;}
		.section.sec02 .inwrap {height:360px;}
		.section.sec02 .inwrap:before {right:50%; transform:translateX(50%); width:272px; height:168px; background-size:272px 168px;}
		.section.sec02 .title-box {text-align:center;}
		.section.sec02 .title-box .btit {font-size:2.8rem;}
		.section.sec02 .title-box .stxt {margin-top:20px;}	
		.section.sec03 {min-height:auto; padding:50px 0 0 0;}	
		.section.sec03 .left .title-box .btit {font-size:2.8rem;}
		.section.sec04 {min-height:auto; padding:60px 0 80px 0;}
		.section.sec04 .title-box .btit {font-size:2.8rem;}
		.section.sec05 {min-height:auto; padding:60px 0 80px 0;}
		.section.sec05 .title-box .btit {font-size:2.8rem;}
		.section.sec05 .title-box .social-btn-list {margin:30px auto 0 auto;}
	
	}
	
	/* mobile */
	@media screen and (max-width:640px) {
	
		/* section */
		.section.sec03 .right .talk-slide {height:0; padding-bottom:71.895424837%; background-size:100%;}
		.section.sec03 .right .talk-slide .talk-item {height:0; padding-bottom:71.895424837%;}
		.section.sec03 .right .talk-slide .talk-item.talk01 {background-size:100%;}
		.section.sec03 .right .talk-slide .talk-item.talk02 {background-size:100%;}
		.section.sec03 .right .talk-slide .talk-item.talk03 {background-size:100%;}	
		
	}
	
	/* mobile */
	@media screen and (max-width:480px) {

		/* section */
		.section.sec01 .about-list .about-item.about01 {height:400px;}
		.section.sec01 .about-list .about-item.about02 {height:400px;}
		.section.sec01 .about-list .about-item.about03 {height:400px;}
		.section.sec01 .about-list .about-item.about04 {height:400px;}
		.section.sec05 .title-box .btit br {display:block;}
		.section.sec05 .title-box .social-btn-list li {float:none; width:100%; margin-right:0; margin-bottom:10px;}
		.section.sec05 .title-box .social-btn-list li:last-child {margin-bottom:0;}
		
	}
	