@charset "UTF-8";

#m-container {position:relative; width:100%; padding:0; background:#ffffff; overflow:hidden; -webkit-font-smoothing:antialiased;}

/* head_section */
.head_section {position:relative; width:100%; height:100vh; min-height:815px; max-height:815px; background:url(/portal/img/main/intro/img_intro_charbg01.png)bottom center /590px 452px no-repeat; background-color:#fcc7b3;}
.head_section .head_tit_box {position:relative; padding-top:140px; text-align:center;}
.head_section .head_tit_box .head-btit {font-size:7.2rem; font-weight:700; line-height:1.2em; letter-spacing:-3px; color:#ffffff; font-family:'GmarketSans', sans-serif; -webkit-text-shadow:0 10px 17px rgba(0,0,0,0.04); -moz-text-shadow:0 10px 17px rgba(0,0,0,0.04); text-shadow:0 10px 17px rgba(0,0,0,0.04);}
.head_section .head-cont-btn {display:block; position:absolute; bottom:80px; left:calc(50% - 22px); transform:translateX(-50%); width:44px; height:24px; text-indent:-9999px; background:url(/portal/img/main/intro/ico_arrowbtn.png)center center /44px 24px no-repeat; -webkit-animation-name:nextsection; -moz-animation-name:nextsection; animation-name:nextsection; -webkit-animation-duration:2s; -moz-animation-duration:2s; animation-duration:2s; -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite; animation-iteration-count:infinite; -webkit-animation-timing-function:ease-in-out; -moz-animation-timing-function:ease-in-out; animation-timing-function:ease-in-out;}

@-webkit-keyframes nextsection {
	from {-webkit-transform:translate(0,  0px); transform:translate(0,  0px);}
	13%  {-webkit-transform:translate(0, 3px); transform:translate(0, 3px);}
	26%  {-webkit-transform:translate(0, 0px); transform:translate(0, 0px);}
	38%  {-webkit-transform:translate(0, 3px); transform:translate(0, 3px);}
	50%  {-webkit-transform:translate(0, 0px); transform:translate(0, 0px);}
	to	 {-webkit-transform:translate(0, -0px); transform:translate(0, -0px);}
}

@-moz-keyframes nextsection {
	from {-moz-transform:translate(0,  0px); transform:translate(0,  0px);}
	13%  {-webkit-transform:translate(0, 3px); transform:translate(0, 3px);}
	26%  {-webkit-transform:translate(0, 0px); transform:translate(0, 0px);}
	38%  {-webkit-transform:translate(0, 3px); transform:translate(0, 3px);}
	50%  {-webkit-transform:translate(0, 0px); transform:translate(0, 0px);}
	to   {-moz-transform:translate(0, -0px); transform:translate(0, -0px);}
}

@keyframes nextsection {
	from {-webkit-transform:translate(0,  0px); -moz-transform:translate(0,  0px); transform:translate(0,  0px);}
	13%  {-webkit-transform:translate(0, 3px); -moz-transform:translate(0, 3px); transform:translate(0, 3px);}
	26%  {-webkit-transform:translate(0, 0px); -moz-transform:translate(0, 0px); transform:translate(0, 0px);}
	38%  {-webkit-transform:translate(0, 3px); -moz-transform:translate(0, 3px); transform:translate(0, 3px);}
	50%  {-webkit-transform:translate(0, 0px); -moz-transform:translate(0, 0px); transform:translate(0, 0px);}
	to   {-webkit-transform:translate(0, -0px); -moz-transform:translate(0, -0px); transform:translate(0, -0px);}
}

/* section */
.intro02 {position:relative; width:100%; padding:180px 0 0 0; min-height:940px; max-height:940px; background:#f7f8fb; overflow:hidden; box-sizing:border-box;}
.intro02:after {content:""; display:block; position:absolute; bottom:0; left:50%; transform:translateX(-50%); width:100%; height:160px; background:url(/portal/img/main/intro/img_intro_bg02.png)bottom center no-repeat;}
.intro02 .intro_txt_box {text-align:center;}
.intro02 .intro_txt_box .intro-txt {font-size:3.6rem; font-weight:500; line-height:1.4em; letter-spacing:-3px; color:#333333; font-family:'GmarketSans', sans-serif;}
.intro02 .intro_txt_box .subsbtn {display:block; margin:60px auto 0 auto; width:180px; height:60px;  text-indent:-9999px; background:url(/portal/img/main/intro/img_intro_bg02_btn.png)center center /180px 60px no-repeat;}

.intro03 {position:relative; width:100%; padding:100px 0; background:#ffeee4; overflow:hidden; box-sizing:border-box;}
.intro03 .intro_slide {position:relative; width:100%; max-width:1280px; margin:0 auto;}
.intro03 .intro_slide .intro-item .item-box {display:block; position:relative; width:100%; max-width:1280px; height:0; padding-bottom:28.125%; border-radius:36px; margin:0 auto; overflow:hidden;}
.intro03 .intro_slide .intro-item .item-box.bg01 {background:url(/portal/img/main/intro/img_slide_img01.png)center center no-repeat; background-size:100%;}
.intro03 .intro_slide .intro-item .item-box.bg02 {background:url(/portal/img/main/intro/img_slide_img02.png)center center no-repeat; background-size:100%;}

.intro04 {position:relative; width:100%; padding:180px 0; min-height:1040px; max-height:1040px; background:#f7f8fb; box-sizing:border-box;}
.intro04 .pkg_txt_box {position:relative; text-align:center; margin-bottom:50px;}
.intro04 .pkg_txt_box .stit {margin-bottom:10px; font-size:1.8rem; font-weight:500; line-height:1.2em; letter-spacing:-1px; color:#f44502; font-family:'GmarketSans', sans-serif;}
.intro04 .pkg_txt_box .btit {font-size:3.8rem; font-weight:500; line-height:1.2em; letter-spacing:-2px; color:#333333; font-family:'GmarketSans', sans-serif;}
.intro04 .pkg-slide-wrap {position:relative; width:100%; margin:0 auto;}
.intro04 .pkg-slide {position:relative; width:100%; margin:0 auto;}
.intro04 .pkg-slide:after {content:""; display:block; clear:both;}
.intro04 .pkg-slide .pkg-item {float:left; width:auto;}
.intro04 .pkg-slide .pkg-item .pkg-item-area {position:relative; width:100%; padding:80px 20px 60px 20px; min-height:480px; border-radius:48px; border:5px solid #eeeeee; background:#ffffff; cursor:pointer; text-align:center; box-sizing:border-box;}
.intro04 .pkg-slide .pkg-item .pkg-item-area.recommend:before {content:""; display:block; position:absolute; top:0; left:0; width:105px; height:105px; background:url(/portal/img/contents/img_toplinemark.png)50% 50% /105px 105px no-repeat;}
.intro04 .pkg-slide .pkg-item .pkg-item-area .selection-box {position:relative; width:100%;}
.intro04 .pkg-slide .pkg-item .pkg-item-area .selection-box .sel-tit {font-size:2.8rem; font-weight:700; line-height:1em; color:#000000; margin-bottom:14px;}
.intro04 .pkg-slide .pkg-item .pkg-item-area .selection-box .sel-infotxt {font-size:1.5rem; font-weight:500; line-height:1.2em; color:#000000; letter-spacing:-0.08em; margin-bottom:10px;}
.intro04 .pkg-slide .pkg-item .pkg-item-area .selection-box .sel-thumbimg img {max-width:100%; max-height:180px; margin:0 auto;}
.intro04 .pkg-slide .pkg-item .pkg-item-area .selection-box .sel-price {margin-top:30px; font-size:2.0rem; font-weight:500; line-height:1em; color:#000000;}
.intro04 .pkg-slide .pkg-item .pkg-item-area .selection-box .sel-price span {font-size:2.8rem; font-weight:700; font-family:'Montserrat', sans-serif;}
.intro04 .pkg-slide .pkg-item .pkg-item-area .selection-box .sel-stxt {margin-top:10px; font-size:1.5rem; font-weight:300; line-height:1em; color:#888888; letter-spacing:-0.05em;}
.intro04 .pkg-slide-wrap .pkg-btn {position:absolute; top:50%; transform:translateY(-50%); width:64px; height:64px; border:1px solid #eeeeee; border-radius:9999px; display:flex; align-items:center; justify-content:center; cursor:pointer; transition:all 0.3s; box-sizing:border-box; z-index:10;}
.intro04 .pkg-slide-wrap .pkg-btn.pkg-btn-next {left:auto; right:-32px; background:url(/portal/img/main/img_sec04_slide_next.png)center center /7px 14px no-repeat; background-color:#ffffff; -webkit-box-shadow: 0 0 17px 0px rgba(0,0,0,0.04); -moz-box-shadow: 0 0 17px 0px rgba(0,0,0,0.04); box-shadow: 0 0 17px 0px rgba(0,0,0,0.04);}
.intro04 .pkg-slide-wrap .pkg-btn.pkg-btn-prev {left:-32px; right:auto; background:url(/portal/img/main/img_sec04_slide_prev.png)center center /7px 14px no-repeat; background-color:#ffffff; -webkit-box-shadow: 0 0 17px 0px rgba(0,0,0,0.04); -moz-box-shadow: 0 0 17px 0px rgba(0,0,0,0.04); box-shadow: 0 0 17px 0px rgba(0,0,0,0.04);}
.intro04 .pkg-slide-wrap .pkg-btn.swiper-button-disabled {display:none; opacity:0; visibiliy:hidden;}
.intro04 .pkg-slide .pkg-pagination {display:block; position:relative; bottom:0; padding-top:30px; text-align:center;}
.intro04 .pkg-slide .pkg-pagination span.swiper-pagination-bullet {width:8px; height:8px; margin:0 10px; border:2px solid #f44502; background:transparent; opacity:1; box-sizing:border-box;}
.intro04 .pkg-slide .pkg-pagination span.swiper-pagination-bullet-active {width:8px; height:8px; background:#f44502;}
.intro04 .noodle-list-wrap {position:absolute; top:20px; right:25px;}
.intro04 .noodle-list-wrap .noodle-list-btn {position:relative; font-size:1.4rem; height:38px; width:100%; padding:0 15px; background:#ffffff; color:#888888; border:1px solid #eeeeee; border-radius:9999px; cursor:pointer; display:-webkit-box; display:-ms-flexbox; display:flex; -webkit-box-align:center; -ms-flex-align:center; align-items:center; -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center; max-width:100px; -webkit-box-flex:1; -ms-flex:1; flex:1; -webkit-transition:all 0.2s; -moz-transition:all 0.2s; -o-transition:all 0.2s; transition:all 0.2s;}
.intro04 .noodle-list-wrap .noodle-list-btn:hover {border-color:#f44502; color:#f44502;}
.noodle-list-view {display:none; overflow-y:scroll; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; min-width:320px; height:100%; background:rgba(51, 51, 51, 0.60); z-index:9999;}
.noodle-list-view .noodle-list-layer {position:relative; width:calc(100% - 40px); max-width:840px; min-height:400px; padding:0; margin:12vw auto 180px; box-sizing:border-box;}
.noodle-list-view .noodle-list-layer .close-btn {position:absolute; top:-30px; left:50%; transform:translateX(-50%); width:60px; height:60px; z-index:1;}
.noodle-list-view .noodle-list-layer .close-btn .noodle-view-closebtn {display:block !important; position:relative; width:60px; height:60px; border:0; margin:0 auto !important; cursor:pointer; background:url(/portal/img/main/intro/ico_closebtn.png)center center /60px 60px no-repeat;}
.noodle-list-view .noodle-list-layer .layer-inner .head-item {position:relative; width:100%; padding:60px 20px 0 20px; height:180px; background:url(/portal/img/main/intro/img_headlayer_bg.png)right center no-repeat; background-color:#f44502; box-sizing:border-box;}
.noodle-list-view .noodle-list-layer .layer-inner .head-item .head-title-box {width:100%; text-align:center; font-family:'GmarketSans', sans-serif;}
.noodle-list-view .noodle-list-layer .layer-inner .head-item .head-title-box .b-tit {font-size:2.8rem; font-weight:500; line-height:1em; color:#ffffff; margin-bottom:14px;}
.noodle-list-view .noodle-list-layer .layer-inner .head-item .head-title-box .s-txt {font-size:1.5rem; font-weight:500; line-height:1.2em; color:#ffffff; letter-spacing:-0.08em; opacity:0.8;}
.noodle-list-view .noodle-list-layer .layer-inner .cont-item {position:relative; width:100%; padding:50px; background:#ffffff; box-sizing:border-box;}
.noodle-list-view .noodle-list-layer .layer-inner .cont-item .noodle-item-list {position:relative; width:100%;}
.noodle-list-view .noodle-list-layer .layer-inner .cont-item .noodle-item-list:after {content:""; display:block; clear:both;}
.noodle-list-view .noodle-list-layer .layer-inner .cont-item .noodle-item-list ul li {float:left; width:calc(33.33334% - 10px); margin:5px;}
.noodle-list-view .noodle-list-layer .layer-inner .cont-item .noodle-item-list ul li img {max-width:100%;}

.intro05 {position:relative; width:100%; min-height:200px; max-height:200px; background:#ffeee4; overflow:hidden;}
.intro05 .inwrap {width:100%; height:200px; display:flex; justify-content:space-between; align-items:center; position:relative;}
.intro05 .gift_txt_box {width:100%; height:100%; display:flex; justify-content:space-between; align-items:center; padding-left:400px; position:relative; box-sizing:border-box;}
.intro05 .gift_txt_box .gift_txt {text-align:left;}
.intro05 .gift_txt_box .gift_txt .btit {font-size:3.8rem; font-weight:500; line-height:1.2em; letter-spacing:-3px; color:#333333; font-family:'GmarketSans', sans-serif;}
.intro05 .gift_txt_box .gift_txt .stxt {margin-top:8px; font-size:1.8rem; font-weight:500; line-height:1.4em; letter-spacing:-1px; color:#888888; font-family:'GmarketSans', sans-serif;}
.intro05 .gift_txt_box .giftbtn {display:block; margin:0 60px 0 0; width:200px; height:70px; text-indent:-9999px; background:url(/portal/img/main/intro/img_intro_bg03_btn.png)center center /200px 70px no-repeat; }
.intro05 .gift-img {position:absolute; bottom:-58px; left:30px; max-width:300px;}
	
	/* tablet */
	@media screen and (max-width:1280px){
		
		/* section */
		.intro04 .pkg-slide-wrap .pkg-btn.pkg-btn-next {right:-14px;}
		.intro04 .pkg-slide-wrap .pkg-btn.pkg-btn-prev {left:-14px;}
		
	}
	
	/* mobile */
	@media screen and (max-width:1080px){
	
		/* main-visual */
		.head_section {min-height:640px; max-height:640px; background-size:320px 245px;}
		.head_section .head_tit_box {padding-top:120px;}
		.head_section .head_tit_box .head-btit {font-size:5.4rem;}
		
		/* section */
		.intro02 {padding:120px 0 0 0; min-height:800px; max-height:800px;}
		.intro02 .intro_txt_box .intro-txt {font-size:2.8rem; letter-spacing:-1px;}		
		.intro03 {padding:60px 0;}
		.intro03 .intro_slide .intro-item .item-box {border-radius:18px;}		
		.intro04 {padding:120px 0; min-height:auto; max-height:auto;}
		.intro04 .pkg-slide.swiper-container {overflow:visible;}
		.intro04 .pkg-slide .pkg-item .pkg-item-area {min-height:400px;}
		.intro04 .pkg-slide-wrap .pkg-btn {display:none;}
		.noodle-list-view .noodle-list-layer .layer-inner .cont-item {padding:50px 20px;}
		.intro05 {min-height:540px; max-height:540px;}
		.intro05 .inwrap {height:540px; display:block;}
		.intro05 .gift_txt_box {display:block; padding:80px 0 0 0;}
		.intro05 .gift_txt_box .gift_txt {text-align:center;}
		.intro05 .gift_txt_box .giftbtn {margin:50px auto 0 auto;}
		.intro05 .gift-img {left:50%; transform:translateX(-50%);}
		
	}
		
	/* mobile */
	@media screen and (max-width:768px) {
	
		/* main-visual */
		.head_section .head_tit_box .head-btit {font-size:4.8rem;}
	
		/* section */
		.intro02 {min-height:680px; max-height:680px;}
		.intro02 .intro_txt_box .intro-txt {font-size:2.0rem;}
		.noodle-list-view .noodle-list-layer .layer-inner .cont-item .noodle-item-list ul li {width:calc(50% - 10px); text-align:center;}
		
	}
	
	/* mobile */
	@media screen and (max-width:480px) {
		
		/* section */
		.intro04 .pkg-slide .pkg-item .pkg-item-area {min-height:360px;}
		
	}
		